lib/schema.graphql

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topics: String
}

"los ! son para hacer que un campo sea obligatorio"

type Query {
  "Devuelve todos los cursos, getQuerys va a ser de tipo Course"
  getCourses: [Course]
  "Devuelve un curso por id"
  getCourse(id: ID!): Course
}
"Las mutations seran para poder guaradar o enviar información a la base de datos"

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topics: String
} 

type Mutation {
  "Crea un curso"
  createCourse(input: CourseInput!): Course
}