lib/schema.graphql

"Valida los tipos de nivel"
enum Level {
  principiante
  intermedio
  avanzado
}

"Definir una union"
union GlobalSearch = Course | Student | Monitor

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topics: String @deprecated
  people: [Student]
  level: Level
}

interface Person {
  _id: ID!
  name: String!
  email: String!
}

type Student implements Person {
  _id: ID!
  name: String!
  email: String!
  avatar: String
}
"Vamos a crear el tipo monitor"
type Monitor implements Person {
  _id: ID!
  name: String!
  email: String!
  phone: String
}

"los ! son para hacer que un campo sea obligatorio"
type Query {
  "Devuelve todos los cursos, getQuerys va a ser de tipo Course"
  getCourses: [Course]
  "Devuelve un curso por id"
  getCourse(id: ID!): Course
  "Devuelve todos los estudiantes, ahora cambiado a personas"
  getPeople: [Person]
  "Devuelve un estudiante por id"
  getPerson(id: ID!): Person
  "Ejecuta una búsqueda global y guada esos resultados en un arreglo"
  searchItems(keyword: String!): [GlobalSearch]
}

"Las mutations seran para poder guaradar o enviar información a la base de datos"
input CourseInput {
  title: String!
  teacher: String
  description: String!
  topics: String
  level: Level
}

input CourseEditInput {
  title: String
  teacher: String
  description: String
  topics: String
}

input PersonEditInput {
  name: String
  email: String
  phone: String
  avatar: String
}

input PersonInput {
  name: String!
  email: String!
  phone: String
  avatar: String
}

type Mutation {
  "Crea un curso"
  createCourse(input: CourseInput!): Course
  "edita un curso"
  editCourse(_id: ID!, input: CourseEditInput): Course
  # createStudent(name: String!, email: String!): Student
  "crea una persona"
  createPerson(input: PersonInput!): Person
  "edita una persona"
  editPerson(_id: ID!, input: PersonEditInput): Person
  "Elimina un curso"
  deleteCourse(_id: ID!): Course
  "Elimina un estudiante"
  deletePerson(_id: ID!): Person
  "Agrega un estudiante a un curso"
  addStudentToCourse(courseId: ID!, studentId: ID!): Course
}
